OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://vivekverma20500:KjAPKRxaiH5T1bnq@cluster0.tcdbbll.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertyuiop
COOKIE_SECRET=asdfghjkl
CHATGPT_API_KEY=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

GEMINI_API_KEY=AIzaSyDYCRwQAdxDVOtWDdNP6bJpyNZSo0slpeg


# mongodbpass
KjAPKRxaiH5T1bnq