OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://vivekverma20500:KjAPKRxaiH5T1bnq@cluster0.tcdbbll.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertyuiop
COOKIE_SECRET=asdfghjkl
GEMINI_API_KEY=AIzaSyDYCRwQAdxDVOtWDdNP6bJpyNZSo0slpeg


# mongodbpass
KjAPKRxaiH5T1bnq